<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Holant Gadget Builder</title>
    <link rel="icon" href="data:,">
    
    <style>
        body { font-family: 'Segoe UI', sans-serif; display: flex; height: 100vh; margin: 0; overflow: hidden; user-select: none; }
        #sidebar { width: 320px; background: #f8f9fa; border-right: 1px solid #ddd; padding: 20px; display: flex; flex-direction: column; gap: 15px; overflow-y: auto; box-shadow: 2px 0 10px rgba(0,0,0,0.05); z-index: 10; }
        #canvas-container { flex-grow: 1; position: relative; background: #fff; background-image: radial-gradient(#e0e0e0 1px, transparent 1px); background-size: 20px 20px; cursor: default; }
        canvas { display: block; width: 100%; height: 100%; }
        
        h2, h3 { margin: 0 0 10px 0; color: #2c3e50; }
        .panel { background: #fff; padding: 15px; border-radius: 8px; border: 1px solid #eee; box-shadow: 0 2px 4px rgba(0,0,0,0.03); }
        
        label { display: block; margin-bottom: 5px; font-weight: 600; font-size: 0.85em; color: #555; }
        input, textarea { width: 100%; padding: 8px; box-sizing: border-box; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; font-family: monospace; }
        button { width: 100%; padding: 10px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 600; transition: 0.2s; }
        button:hover { background: #0056b3; }
        button.danger { background: #dc3545; margin-top: 5px; }
        
        #result-box { background: #2d3436; color: #55efc4; padding: 10px; border-radius: 4px; font-family: 'Consolas', monospace; font-size: 0.85em; white-space: pre-wrap; min-height: 100px; }
        .hint { font-size: 0.75em; color: #888; margin-top: -5px; margin-bottom: 10px; line-height: 1.4; }
        
        .editing-active { border-left: 4px solid #007bff; }
    </style>
</head>
<body>

<div id="sidebar">
    <h2>Holant Architect</h2>
    
    <div class="panel">
        <h3>Add Component</h3>
        <div style="display:flex; gap:10px;">
            <div style="flex:1">
                <label>Name</label>
                <input type="text" id="newNodeName" value="f">
            </div>
            <div style="flex:1">
                <label>Arity (Pins)</label>
                <input type="number" id="newNodeArity" value="3" min="1" max="8">
            </div>
        </div>
        <button onclick="addNode()">Drop Node</button>
        <div class="hint">Drag ports to connect. Double-click port to disconnect.</div>
    </div>

    <div class="panel" id="nodeEditor" style="display:none;">
        <h3>Edit: <span id="editNodeName" style="color:#007bff"></span></h3>
        <label>Signature (Python List)</label>
        <div class="hint">Ex: [1, 0, 0, 1] or [1, x, x, y]<br>Length must be 2^Arity</div>
        <textarea id="editNodeSig" rows="4"></textarea>
        <button onclick="saveNodeSig()">Update Signature</button>
        <button class="danger" onclick="deleteSelectedNode()">Delete Node</button>
    </div>

    <div class="panel">
        <h3>Computation</h3>
        <label>Holographic Basis (Z/H/etc)</label>
        <textarea id="transformMatrix" rows="2" placeholder="[[1,1],['I','-I']]"></textarea>
        <button onclick="calculateGadget()" style="background: #27ae60;">Compute Contraction</button>
    </div>
    
    <div class="panel">
        <h3>Result</h3>
        <div id="result-box">Ready...</div>
    </div>
</div>

<div id="canvas-container">
    <canvas id="mainCanvas"></canvas>
</div>

<script>
    // 1. 初始化 Canvas
    const canvas = document.getElementById('mainCanvas');
    const ctx = canvas.getContext('2d');
    
    // 2. 全局变量
    let nodes = [];
    let edges = []; 
    let selectedNode = null;
    let draggingNode = null;
    let dragOffset = {x:0, y:0};
    let wiringStart = null; 
    let currentMouse = {x:0, y:0};
    let nodeIdCounter = 0;

    const NODE_RADIUS = 35;
    const PORT_RADIUS = 6;
    const PORT_CLICK_RADIUS = 12; // 增大点击范围方便操作

    // 3. 窗口大小调整
    function resize() {
        const container = document.getElementById('canvas-container');
        canvas.width = container.offsetWidth;
        canvas.height = container.offsetHeight;
        draw();
    }
    window.addEventListener('resize', resize);

    // 4. 节点类定义
    class Node {
        constructor(x, y, name, arity) {
            this.id = nodeIdCounter++;
            this.x = x;
            this.y = y;
            this.name = name;
            this.arity = parseInt(arity);
            
            // 初始化 Signature (默认为单位阵/全1)
            let size = Math.pow(2, this.arity);
            let sig = new Array(size).fill(0);
            sig[0] = 1;
            if(size > 1) sig[size-1] = 1;
            this.signature = sig;
        }
    }

    // 5. 核心功能：添加节点
    window.addNode = function() {
        try {
            console.log("正在尝试添加节点..."); // 调试信息
            const nameInput = document.getElementById('newNodeName');
            const arityInput = document.getElementById('newNodeArity');
            
            if(!nameInput || !arityInput) {
                alert("HTML ID 丢失，请刷新页面！");
                return;
            }

            const name = nameInput.value || "f";
            const arity = parseInt(arityInput.value);

            if(isNaN(arity) || arity < 1) {
                alert("Arity 必须是数字且大于0");
                return;
            }

            // 随机位置
            const x = canvas.width/2 + (Math.random()*60 - 30);
            const y = canvas.height/2 + (Math.random()*60 - 30);
            
            const n = new Node(x, y, name, arity);
            nodes.push(n);
            console.log("节点添加成功:", n);
            draw();
        } catch(e) {
            console.error(e);
            alert("添加节点报错: " + e.message);
        }
    };

    window.saveNodeSig = function() {
        if(!selectedNode) return;
        try {
            let raw = document.getElementById('editNodeSig').value;
            raw = raw.replace(/'/g, '"');
            let clean = raw.replace(/[\[\]\n]/g, '').split(',').map(s => s.trim()).filter(s=>s!=='');
            selectedNode.signature = clean;
            alert("Signature 已保存");
        } catch(e) {
            alert("格式错误");
        }
    };

    window.deleteSelectedNode = function() {
        if(!selectedNode) return;
        edges = edges.filter(e => e.source !== selectedNode.id && e.target !== selectedNode.id);
        nodes = nodes.filter(n => n.id !== selectedNode.id);
        selectedNode = null;
        document.getElementById('nodeEditor').style.display = 'none';
        draw();
    };

    // 6. 辅助函数
    function getPortPosition(node, index) {
        const angle = (2 * Math.PI / node.arity) * index - Math.PI/2;
        return {
            x: node.x + Math.cos(angle) * NODE_RADIUS,
            y: node.y + Math.sin(angle) * NODE_RADIUS
        };
    }

    function isPortConnected(nodeId, portIndex) {
        return edges.some(e => 
            (e.source === nodeId && e.sourceHandle === portIndex) ||
            (e.target === nodeId && e.targetHandle === portIndex)
        );
    }

    function removeEdgesOnPort(nodeId, portIndex) {
        edges = edges.filter(e => !((e.source === nodeId && e.sourceHandle === portIndex) || (e.target === nodeId && e.targetHandle === portIndex)));
    }

    function getHitPort(x, y) {
        for(let n of nodes) {
            for(let i=0; i<n.arity; i++) {
                let p = getPortPosition(n, i);
                let dist = Math.sqrt((x - p.x)**2 + (y - p.y)**2);
                if(dist < PORT_CLICK_RADIUS) {
                    return { node: n, portIndex: i, px: p.x, py: p.y };
                }
            }
        }
        return null;
    }

    function getHitNode(x, y) {
        for(let i=nodes.length-1; i>=0; i--) {
            let n = nodes[i];
            let dist = Math.sqrt((x - n.x)**2 + (y - n.y)**2);
            if(dist < NODE_RADIUS) return n;
        }
        return null;
    }

    // 7. 绘图引擎
    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        // 绘制连线
        ctx.lineWidth = 3;
        ctx.lineCap = 'round';
        edges.forEach(e => {
            let n1 = nodes.find(n => n.id === e.source);
            let n2 = nodes.find(n => n.id === e.target);
            if(n1 && n2) {
                let p1 = getPortPosition(n1, e.sourceHandle);
                let p2 = getPortPosition(n2, e.targetHandle);
                ctx.strokeStyle = '#555';
                ctx.beginPath();
                ctx.moveTo(p1.x, p1.y);
                ctx.lineTo(p2.x, p2.y);
                ctx.stroke();
            }
        });

        // 绘制正在拖拽的线
        if(wiringStart) {
            ctx.strokeStyle = '#e74c3c';
            ctx.setLineDash([5, 5]);
            ctx.beginPath();
            ctx.moveTo(wiringStart.x, wiringStart.y);
            ctx.lineTo(currentMouse.x, currentMouse.y);
            ctx.stroke();
            ctx.setLineDash([]);
        }

        // 绘制节点
        nodes.forEach(n => {
            ctx.beginPath();
            ctx.arc(n.x, n.y, NODE_RADIUS, 0, Math.PI*2);
            ctx.fillStyle = (n === selectedNode) ? '#ecf0f1' : '#fff';
            ctx.fill();
            ctx.strokeStyle = (n === selectedNode) ? '#3498db' : '#2c3e50';
            ctx.lineWidth = 2;
            ctx.stroke();
            
            // 名字
            ctx.fillStyle = '#2c3e50';
            ctx.font = 'bold 14px Arial';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(n.name, n.x, n.y);

            // 端口
            for(let i=0; i<n.arity; i++) {
                let p = getPortPosition(n, i);
                let connected = isPortConnected(n.id, i);
                ctx.beginPath();
                ctx.arc(p.x, p.y, PORT_RADIUS, 0, Math.PI*2);
                ctx.fillStyle = connected ? '#2c3e50' : '#fff';
                ctx.fill();
                ctx.strokeStyle = '#c0392b';
                ctx.lineWidth = 2;
                ctx.stroke();
                
                // 端口号
                if(!connected) {
                    ctx.fillStyle = '#c0392b';
                    ctx.font = '10px Arial';
                    let angle = (2 * Math.PI / n.arity) * i - Math.PI/2;
                    let tx = p.x + Math.cos(angle)*12;
                    let ty = p.y + Math.sin(angle)*12;
                    ctx.fillText(i, tx, ty);
                }
            }
        });
    }

    // 8. 鼠标交互
    canvas.addEventListener('mousedown', e => {
        const rect = canvas.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;
        
        // 点到端口了吗？
        let portHit = getHitPort(x, y);
        if(portHit) {
            if(isPortConnected(portHit.node.id, portHit.portIndex)) {
                removeEdgesOnPort(portHit.node.id, portHit.portIndex);
            }
            wiringStart = { node: portHit.node, portIndex: portHit.portIndex, x: portHit.px, y: portHit.py };
            draw();
            return;
        }

        // 点到节点了吗？
        let nodeHit = getHitNode(x, y);
        if(nodeHit) {
            selectedNode = nodeHit;
            draggingNode = nodeHit;
            dragOffset = { x: x - nodeHit.x, y: y - nodeHit.y };
            
            // 更新 UI
            document.getElementById('nodeEditor').style.display = 'block';
            document.getElementById('nodeEditor').classList.add('editing-active');
            document.getElementById('editNodeName').innerText = nodeHit.name;
            document.getElementById('editNodeSig').value = "[" + nodeHit.signature.join(', ') + "]";
        } else {
            selectedNode = null;
            document.getElementById('nodeEditor').style.display = 'none';
            document.getElementById('nodeEditor').classList.remove('editing-active');
        }
        draw();
    });

    canvas.addEventListener('mousemove', e => {
        const rect = canvas.getBoundingClientRect();
        currentMouse.x = e.clientX - rect.left;
        currentMouse.y = e.clientY - rect.top;

        if(wiringStart) {
            draw();
            return;
        }
        if(draggingNode) {
            draggingNode.x = currentMouse.x - dragOffset.x;
            draggingNode.y = currentMouse.y - dragOffset.y;
            draw();
        }
    });

    canvas.addEventListener('mouseup', e => {
        if(wiringStart) {
            let portHit = getHitPort(currentMouse.x, currentMouse.y);
            if(portHit && portHit.node !== wiringStart.node) {
                removeEdgesOnPort(portHit.node.id, portHit.portIndex);
                edges.push({
                    source: wiringStart.node.id, sourceHandle: wiringStart.portIndex,
                    target: portHit.node.id, targetHandle: portHit.portIndex
                });
            }
            wiringStart = null;
            draw();
        }
        draggingNode = null;
    });
    
    canvas.addEventListener('dblclick', e => {
        const rect = canvas.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;
        let portHit = getHitPort(x, y);
        if(portHit) {
            removeEdgesOnPort(portHit.node.id, portHit.portIndex);
            draw();
        }
    });

    // 9. 后端通信
    window.calculateGadget = async function() {
        const transform = document.getElementById('transformMatrix').value;
        const btn = document.querySelector('button[onclick="calculateGadget()"]');
        const resBox = document.getElementById('result-box');
        
        btn.innerText = "Calculating...";
        resBox.innerText = "Processing...";
        
        try {
            const payload = { nodes, edges, transform };
            const resp = await fetch('/calculate', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            const data = await resp.json();
            
            if(data.status === 'success') {
                let output = "=== Result Signature ===\n";
                output += JSON.stringify(data.result.signature, null, 2);
                output += "\n\n=== Variables (Dangling) ===\n";
                output += JSON.stringify(data.result.variables, null, 2);
                resBox.innerText = output;
            } else {
                resBox.innerText = "Error:\n" + data.message;
            }
        } catch(e) {
            resBox.innerText = "Network Error: " + e;
        } finally {
            btn.innerText = "Compute Contraction";
        }
    };

    // 启动
    resize();
    // 添加两个初始节点用于演示
    nodes.push(new Node(200, 300, "F", 3));
    nodes.push(new Node(500, 300, "G", 3));
    draw();

</script>
</body>
</html>